{
  "name": "IDScannerBackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --trace-warnings app.js",
    "prod": "cross-env NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Enzosystems/b"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://gitlab.com/Enzosystems/IDScannerBackend#readme",
  "bugs": {
    "url": "https://gitlab.com/Enzosystems/b/issues",
    "email": "software@enzosystems.com"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "node": "^20.5.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
